# AndroidTalk

app/: build.gradle
app/src/androidTest/java/com/example/version0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/version0/: Constants.java  CustomCameraActivity.java  FeedAdapter.java  FullScreenVideoView.java  HomeFragment.java  IApi.java  LoginActivity.java  MainActivity.java  Message.java  MessageListResponse.java  MineFragment.java  MyPagerAdapter.java  NoScrollViewPager.java  OnDoubleClickListener.java  PathUtils.java  UploadActivity.java  UploadResponse.java  Util.java  VideoActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round_rec2.xml  bg_round_rect.xml  bottom_navigation_item_selector.xml  ic_play_circle_outline_black_50dp.xml  ic_radio_button_checked_black_10dp.xml  ic_radio_button_checked_black_50dp.xml  ic_radio_button_unchecked_black_10dp.xml  ic_refresh_black_50dp.xml  ic_video_library_black_50dp.xml  select_button1.xml  selector_button.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_login.xml  activity_main.xml  activity_upload.xml  activity_video.xml  fragment_home.xml  fragment_mine.xml  item_feed.xml  layout_popwindow.xml  layout_volume.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
